#!/bin/sh -eux

# see debconf(7)
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get --assume-yes install locales
update-locale LANG=C.UTF-8
apt-get --assume-yes --no-install-recommends install \
	bsdmainutils cpio dbus dmidecode ifupdown init iproute2 iputils-ping \
	kmod mount nano netbase sensible-utils systemd systemd-sysv tzdata udev \
	usrmerge vim-common vim-tiny wget whiptail xxd \
	\
	linux-image-amd64 firmware-linux-free firmware-misc-nonfree firmware-iwlwifi firmware-realtek \
	bash-completion busybox console-setup keyboard-configuration irqbalance pciutils usbutils \
	file htop less liblz4-tool lshw psmisc screen man-db manpages \
	\
	bind9-host ca-certificates ethtool iputils-ping iputils-arping iputils-tracepath \
	netcat-openbsd openssh-server rsync socat tcpdump netsniff-ng \
	\
	cryptsetup grub-pc mdadm f2fs-tools ntfs-3g xfsprogs btrfs-progs dosfstools \
	build-essential linux-perf python3 strace \
	libpopt0 uhd-host \
	libpopt-dev libuhd-dev libboost-dev meson \
	\
	xorg xserver-xorg-video-intel openbox tint2 gnuradio

# use local keymap
sed -i 's/^KEYMAP=n/KEYMAP=y/' /etc/initramfs-tools/initramfs.conf
dpkg-reconfigure initramfs-tools

# remove root password
passwd -d root

# use systemd services
systemctl enable systemd-networkd.service
systemctl enable systemd-resolved.service
systemctl enable systemd-timesyncd.service
ln -fs /run/systemd/resolve/resolv.conf /etc/resolv.conf
