#!/bin/sh -eux

# see debconf(7)
export DEBIAN_FRONTEND=noninteractive

apt-get update

# setup C locale as default
apt-get --assume-yes install locales
update-locale LANG=C.UTF-8

# install subset of important packages plus some personal favorites
apt-get --assume-yes --no-install-recommends install \
	bsdmainutils cpio dbus dmidecode init iproute2 iputils-ping \
	kmod mount nano netbase sensible-utils systemd systemd-sysv tzdata udev \
	vim-common vim-tiny

# install debimg features (depend on systemd)
dpkg --install /features.d/debimg-feature-auto-mount.deb /features.d/debimg-feature-overlay.deb

# install remaining packages
apt-get --assume-yes --no-install-recommends install \
	linux-image-amd64 firmware-linux firmware-realtek \
	bash-completion busybox cdebootstrap console-setup keyboard-configuration irqbalance pciutils usbutils \
	file htop less lshw psmisc screen sudo man-db manpages zstd \
	\
	btrfs-progs cryptsetup-bin dosfstools fdisk mdadm ntfs-3g xfsprogs \
	\
	bind9-dnsutils ca-certificates curl ethtool iputils-arping iputils-ping iputils-tracepath \
	netcat-openbsd netsniff-ng openssh-client openssh-server socat tcpdump wget wireguard-tools \
	\
	linux-perf python3 strace usb-modeswitch \
#	\
#	kitty policykit-1 sway swayidle swaylock sway-backgrounds suckless-tools wofi xwayland \
#	\
#	libpopt0 uhd-host \
#	build-essential libpopt-dev libuhd-dev libboost-dev meson \
#	xorg xserver-xorg-video-intel openbox tint2 gnuradio \


# use local keymap
sed -i 's/^KEYMAP=n/KEYMAP=y/' /etc/initramfs-tools/initramfs.conf
dpkg-reconfigure initramfs-tools


# create unprivileged user and set usernames as password (generate via `openssl passwd -1 -salt ""`)
useradd --create-home -d /home/user -s /bin/bash -G audio,dialout,input,sudo,video user
usermod --password '$1$$oCLuEVgI1iAqOA8pwkzAg1' root
usermod --password '$1$$ex9cQFo.PV11eSLXJFZuj.' user

# use systemd services
systemctl enable systemd-networkd.service
systemctl enable systemd-resolved.service
systemctl enable systemd-timesyncd.service
ln -fs /run/systemd/resolve/resolv.conf /etc/resolv.conf
