#!/bin/sh -eux

rm -f image.squashfs
mksquashfs build.d image.squashfs -e boot -e initrd.img -e vmlinuz

SQUASHSIZE=$(stat -c %s image.squashfs)
SQUASHEND=$(expr 131072 + $SQUASHSIZE / 512)

rm -f image.mbr.bin
dd if=/dev/null of=image.mbr.bin bs=512 seek=$SQUASHEND
parted image.mbr.bin mklabel msdos
parted -a min image.mbr.bin mkpart primary 64s 131071s
parted -a min image.mbr.bin mkpart primary 131072s $(expr $SQUASHEND - 1)s
parted image.mbr.bin set 1 boot on
parted image.mbr.bin set 1 lba on
parted image.mbr.bin set 2 hidden on
parted image.mbr.bin set 2 lba on
dd if=/usr/lib/syslinux/mbr/mbr.bin of=image.mbr.bin conv=notrunc

PTUUID=$(blkid -s PTUUID -o value image.mbr.bin)
DEV=$(losetup --find --show --partscan image.mbr.bin)

dd if=image.squashfs of=${DEV}p2 bs=4K
rm image.squashfs

mkfs.vfat ${DEV}p1
mkdir -p image.mbr.boot.mnt
mount ${DEV}p1 image.mbr.boot.mnt
mkdir -p image.mbr.boot.mnt/boot/syslinux

umount image.mbr.boot.mnt
syslinux --install ${DEV}p1 --directory boot/syslinux
mount ${DEV}p1 image.mbr.boot.mnt

# include required syslinux modules
cp /usr/lib/syslinux/modules/bios/menu.c32 \
   /usr/lib/syslinux/modules/bios/libutil.c32 \
   image.mbr.boot.mnt/boot/syslinux/

cat > image.mbr.boot.mnt/boot/syslinux/syslinux.cfg <<EOF
UI menu.c32
DEFAULT default
PROMPT 0
TIMEOUT 30

MENU TITLE Debian Measurement OS

LABEL default
	MENU LABEL Default (unpluggable)
	LINUX /boot/vmlinuz
	INITRD /boot/initrd.img
	APPEND root=/dev/disk/by-partuuid/$PTUUID-02 ro overlaysize=256m overlaycopyroot=1 configfs=/dev/disk/by-partuuid/$PTUUID-01

LABEL nocopy
	MENU LABEL Nocopy (not unpluggable)
	LINUX /boot/vmlinuz
	INITRD /boot/initrd.img
	APPEND root=/dev/disk/by-partuuid/$PTUUID-02 ro overlaysize=256m overlaycopyroot=0 configfs=/dev/disk/by-partuuid/$PTUUID-01
EOF

cp --no-target-directory build.d/boot/initrd.img* image.mbr.boot.mnt/boot/initrd.img
cp --no-target-directory build.d/boot/vmlinuz* image.mbr.boot.mnt/boot/vmlinuz
cp -r image.configfs.default.d/ image.mbr.boot.mnt/configfs/

umount image.mbr.boot.mnt
losetup -d ${DEV}
rmdir image.mbr.boot.mnt

#qemu-system-x86_64 -enable-kvm -machine q35 -m 1024 -vga std -drive file=image.mbr.bin,index=0,media=disk,format=raw
