#!/bin/sh -eux

# cleanup (reduce image size)
rm -rf --one-file-system build.d/var/cache/apt/*
rm -rf --one-file-system build.d/var/lib/apt/lists/*
rm -rf --one-file-system build.d/var/log/*

rm -f image.squashfs
mksquashfs build.d image.squashfs -noD -noF -noI -noX -e boot -e initrd.img -e vmlinuz

dd if=/dev/null of=image.qemu.configfs.fat32 bs=512 count=0 seek=65472
mkfs.vfat image.qemu.configfs.fat32
mkdir -p image.qemu.config.mnt
mount image.qemu.configfs.fat32 image.qemu.config.mnt
cp -r image.configfs.default.d/ image.qemu.config.mnt/configfs/
umount image.qemu.config.mnt
rmdir image.qemu.config.mnt

qemu-system-x86_64 -enable-kvm -machine q35 -m 1024 -nographic \
	-drive file=image.squashfs,index=0,media=disk,format=raw \
	-drive file=image.qemu.configfs.fat32,index=1,media=disk,format=raw \
	-kernel build.d/boot/vmlinuz-* -initrd build.d/boot/initrd.img-* \
	-append "root=/dev/sda ro console=ttyS0 overlaysize=256m overlaycopyroot=0 configfs=/dev/sdb"
	# add break=init to debug initramfs (see initramfs-tools (5))

rm -f image.qemu.configfs.fat32 image.squashfs
