#!/bin/sh -eux

# cleanup (reduce image size)
rm -rf --one-file-system build.d/var/cache/apt/*
rm -rf --one-file-system build.d/var/lib/apt/lists/*
rm -rf --one-file-system build.d/var/log/*

rm -f image.squashfs
mksquashfs build.d image.squashfs -e boot -e initrd.img -e vmlinuz

rm -f image.mbr.bin
dd if=/dev/null of=image.mbr.bin bs=1G seek=1
sfdisk image.mbr.bin <<-EOF
	label: mbr

	2048 2095071 U *
EOF

dd if=/usr/lib/syslinux/mbr/mbr.bin of=image.mbr.bin conv=notrunc

DEV=$(losetup --find --show --partscan image.mbr.bin)
mkfs.vfat -F32 ${DEV}p1
UUID=$(blkid -s UUID -o value ${DEV}p1)

mkdir -p image.mbr.boot.mnt
mount ${DEV}p1 image.mbr.boot.mnt
mkdir -p image.mbr.boot.mnt/boot/syslinux

umount image.mbr.boot.mnt
syslinux --install ${DEV}p1 --directory boot/syslinux
mount ${DEV}p1 image.mbr.boot.mnt

# include required syslinux modules
cp /usr/lib/syslinux/modules/bios/menu.c32 \
   /usr/lib/syslinux/modules/bios/libutil.c32 \
   image.mbr.boot.mnt/boot/syslinux/

cat > image.mbr.boot.mnt/boot/syslinux/syslinux.cfg <<EOF
UI menu.c32
DEFAULT default
PROMPT 0
TIMEOUT 30

MENU TITLE Debian Measurement OS

LABEL default
	MENU LABEL Default (unpluggable)
	LINUX /boot/vmlinuz
	INITRD /boot/initrd.img
	APPEND root=/dev/disk/by-uuid/$UUID ro overlayroot=root.squashfs overlaysize=256m overlaycopyroot=1 configfs=/dev/disk/by-uuid/$UUID

LABEL nocopy
	MENU LABEL Nocopy (not unpluggable)
	LINUX /boot/vmlinuz
	INITRD /boot/initrd.img
	APPEND root=/dev/disk/by-uuid/$UUID ro overlayroot=root.squashfs overlaysize=256m overlaycopyroot=1 configfs=/dev/disk/by-uuid/$UUID
EOF

cp --no-target-directory image.squashfs image.mbr.boot.mnt/root.squashfs
rm image.squashfs
cp --no-target-directory build.d/boot/initrd.img* image.mbr.boot.mnt/boot/initrd.img
cp --no-target-directory build.d/boot/vmlinuz* image.mbr.boot.mnt/boot/vmlinuz
cp -r image.configfs.default.d/ image.mbr.boot.mnt/configfs/

umount image.mbr.boot.mnt
losetup -d ${DEV}
rmdir image.mbr.boot.mnt

#qemu-system-x86_64 -enable-kvm -machine q35 -m 1024 -vga std -drive file=image.mbr.bin,index=0,media=disk,format=raw
